[CONFIGURATION]
auto_conf=True
drivers=b3j0f.conf.driver.file.json_.JSONConfDriver,b3j0f.conf.driver.file.ini.INIConfDriver
reconf_once=False

[LOG]
log_lvl=INFO
log_debug_format=[%(asctime)s] [%(levelname)s] [%(name)s] [%(process)d] [%(thread)d] [%(pathname)s] [%(lineno)d] %(message)s
log_info_format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
log_warning_format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
log_error_format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
log_critical_format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
